mydata= read.table('http://quantedu.com/wp-content/uploads/2014/04/reg.txt',header=T)
head(mydata,2)
fit=lm(mydata$Y~mydata$X1+mydata$X2)
sink("outputFile2.txt")
data.frame(coef(fit),confint(fit))
sink()